# Tangy---Blazor-BootCamp-

./: Tangy.sln
TangyWeb_Api/: Program.cs  TangyWeb_Api.csproj  appsettings.Development.json
TangyWeb_Api/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
TangyWeb_Api/Helper/: APISettings.cs
TangyWeb_Api/Properties/: launchSettings.json
TangyWeb_Business/: TangyWeb_Business.csproj
TangyWeb_Business/Mapper/: MappingProfile.cs
TangyWeb_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
TangyWeb_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
TangyWeb_Client/: App.razor  Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
TangyWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Services/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
TangyWeb_Client/Services/IServices/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
TangyWeb_Client/Shared/: NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Client/wwwroot/js/: StripePayment.js  common.js
TangyWeb_Common/: SD.cs
TangyWeb_DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  TangyWeb_DataAccess.csproj
TangyWeb_DataAccess/Data/: ApplicationDbContext.cs
TangyWeb_DataAccess/Migrations/: 20220306123532_AddCategoryToDatabase.Designer.cs  20220306123532_AddCategoryToDatabase.cs  20220308134905_AddProductToDB.Designer.cs  20220308134905_AddProductToDB.cs  20220308143826_RenameProductDescColumn.Designer.cs  20220308143826_RenameProductDescColumn.cs  20220310140950_addProductPriceToDb.Designer.cs  20220310140950_addProductPriceToDb.cs  20220322004429_UpdateEntity.Designer.cs  20220322004429_UpdateEntity.cs  20220322095032_AddNameToAspNetUser.Designer.cs  20220322095032_AddNameToAspNetUser.cs  20220323154859_FixBug1.Designer.cs  20220323154859_FixBug1.cs  ApplicationDbContextModelSnapshot.cs
TangyWeb_DataAccess/ViewModels/: Order.cs
TangyWeb_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
TangyWeb_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
TangyWeb_Server/Pages/: Error.cshtml.cs  LifeCycle.razor  _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnortherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Services/: DbInitializer.cs  FileUpload.cs
TangyWeb_Server/Services/IServices/: IDbInitializer.cs  IFileUpload.cs
TangyWeb_Server/Shared/: LoginDisplay.razor  NavMenu.razor  _DeleteConfirmation.razor
