<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Stripe.net" Version="39.83.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TangyWeb_Common\TangyWeb_Common.csproj" />
    <ProjectReference Include="..\TangyWeb_DataAccess\TangyWeb_DataAccess.csproj" />
    <ProjectReference Include="..\TangyWeb_Models\TangyWeb_Models.csproj" />
  </ItemGroup>

</Project>
